<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Clicky</h1>
        <h3>Clicky is a click simulator. Click (or press E), upgrade and enjoy</h3>
    </div>

    <div class="info">
        <h2>Clicks: <span class="clicks">0</span></h2>
        <h2>Clicks per tap (CPT): <span class="CPT">1</span></h2>
    </div>

    <div class="upgrade">
        <div>
            <h1>Upgrades noted with their requirements!</h1>
            <h1>Current upgrade: <span class="CU">None</span></h1>
        </div>

        <div class="upgrades">
            <button class="upgrade1">
                <h3>5 CTP</h3>
                <p>100 clicks required</p>
            </button>
    
            <button class="upgrade2">
                <h3>20 CTP</h3>
                <p>200 clicks required</p>
            </button>
    
            <button class="upgrade3">
                <h3>75 CTP</h3>
                <p>760 clicks required</p>
            </button>
    
            <button class="upgrade4">
                <h3>150 CTP</h3>
                <p>2000 clicks required</p>
            </button>
    
            <button class="upgrade5">
                <h3>500 CTP</h3>
                <p>10000 clicks required</p>
            </button>
    
            <button class="upgrade6">
                <h3>800 CTP</h3>
                <p>20000 clicks required</p>
            </button>
    
            <button class="upgrade7">
                <h3>2000 CTP</h3>
                <p>100000 clicks required</p>
            </button>
    
            <button class="upgrade8">
                <h3>10000 CTP</h3>
                <p>1000000 clicks required</p>
            </button>
        </div>
        <p class="credit">
            Sound Effect by <a
            href="https://pixabay.com/users/dragon-studio-38165424/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=402324">DRAGON-STUDIO</a>
        from <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=402324" class="uu">Pixabay</a>
        
        Sound Effect by <a
            href="https://pixabay.com/users/jacqtydus-2818717/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=391319">Jacqueline
            Tydus</a> from <a
            href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=391319">Pixabay</a>
        </p>
    </div>


    <script src="./script.js"></script>
</body>
</html>